# mandatory
elasticsearch.url=http://elasticsearch:9200

# login credentials to connect to the Elasticsearch node
# value should be in form <user>:<password>
#elasticsearch.basicAuth=

# elasticsearch ca certificate in PEM format
# if this option is not specified, cert is not verified
#elasticsearch.cacert=

# pod annotation for logflow conf
#annotation=logflow.io/conf

# replace dot with given character in kubernetes label name. if empty, dot is not replaced
#dot_replacer=_

# value is based on reference time "Mon Jan 2 15:04:05 -0700 MST 2006"
# see https://medium.com/@simplyianm/how-go-solves-date-and-time-formatting-8a932117c41c
#elasticsearch.index_name.layout=logflow-20060102

# max payload for elasticsearch bulk api request
#elasticsearch.bulk_size=2M

# max-file configured in docker json-file logging driver
json-file.max-file=3

# maximum log files to store beyond what docker keeps, until exported
maxFiles=30