# mandatory
elasticsearch.url=http://elasticsearch:9200

# login credentials to connect to the Elasticsearch node
# value should be in form <user>:<password>
#elasticsearch.basicAuth=

# elasticsearch ca certificate in PEM format
# if this option is not specified, cert is not verified
#elasticsearch.cacert=

# elasticsearch client cert and key in pem format
# key must not be encrypted with password
#elasticsearch.clientcert=
#elasticsearch.clientkey=

# pod annotation for logflow conf
#annotation=logflow.io/conf

# replace dot with given character in kubernetes label name. if empty, dot is not replaced
#dot_replacer=_

# prefix used for index name. index name will be {prefix}yyyyMMdd
#elasticsearch.index_name.prefix=logflow-

# max payload for elasticsearch bulk api request
#elasticsearch.bulk_size=5M

# max-file configured in docker json-file logging driver
json-file.max-file=3

# maximum log files to store beyond what docker keeps, until exported
maxFiles=30